play {
  http.secret.key = "61f2b332-e596-4e67-bfc7-e4123d9ac17599"

  filters {
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.cors.CORSFilter
    disabled += play.filters.hosts.AllowedHostsFilter
  }
 }

dbconf = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/user1"
  url=${?PSQL_URL}
  username = "user1"
  username=${?PSQL_USER}
  password = "dm"
  password=${?PSQL_PASSWORD}
}


db.user1 = ${dbconf}
db.user1.migration {
  initOnMigrate = true
  auto = true
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "slick.driver.PostgresqlDriver$"

  db = ${dbconf}
}

jwt {
  secret = "changeMeBeforeRelease"
  secret = ${?CRYPTO_COIN_ALERTS_JWT_SECRET}
}



