### NoDocs ###
GET     /                       controllers.HomeController.index

###
#tags:
#- Test
#summary: Hello
#operationId: Hello
#produces:
#- text/plain
#parameters:
#- in: query
#  name: name
#responses:
#  '200':
#    description: success
#  '500':
#    description: Internal server error
###
GET     /hello                      controllers.HomeController.hello(name: String ?= "world")

########################################################################################################################
##################################################### A U T H ##########################################################
########################################################################################################################


###
#tags:
#- Auth
#summary: SignIn
#operationId: SignIn
#consumes: application/json
#produces:
#- application/json
#parameters:
#- in: body
#  name: Credentials
#  required: true
#  schema:
#    "$ref": "#/definitions/services.helpers.Credentials"
#responses:
#  '200':
#    description: success
#    schema:
#      "$ref": "#/definitions/models.dtos.SignInEmailAnswerDTO"
#  '417':
#    description: Wrong credentials
#  '422':
#    description: WrongJson
#  '500':
#    description: Internal server error
###
POST    /api/auth/auth/signin                       controllers.AuthController.signIn

### NoDocs ###
GET     /docs/swagger-ui/*file       controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)



      