### NoDocs ###
GET     /                       controllers.HomeController.index

###
#tags:
#- Test
#summary: Hello
#operationId: Hello
#produces:
#- text/plain
#parameters:
#- in: query
#  name: name
#responses:
#  '200':
#    description: success
#  '500':
#    description: Internal server error
###
GET     /hello                      controllers.HomeController.hello(name: String ?= "world")

########################################################################################################################
##################################################### U S E R ##########################################################
########################################################################################################################

###
#  summary: Get all users
#  tags:
#    - User
#  security:
#    - AuthToken: []
#  produces:
#    - application/json
#  responses:
#    200:
#      description: success
#    401:
#      description: Unauthorized
#    500:
#      description: Internal server error
###
GET    /user/all                       controllers.UserController.getAll

###
#  tags:
#    - User
#  summary: Update user
#  operationId: UpdateUser
#  consumes: application/json
#produces:
#- text/plain
#parameters:
#- in: body
#  name: UserDTO
#  required: true
#  schema:
#    "$ref": "#/definitions/models.dtos.UserDTO"
#responses:
#  '200':
#    description: success
#  '401':
#    description: Unauthorized
#  '404':
#    description: Not found
#  '422':
#    description: Wrong json
#  '500':
#    description: Internal server error
###
PUT    /user                       controllers.UserController.updateUser

########################################################################################################################
##################################################### A U T H ##########################################################
########################################################################################################################


###
#tags:
#- Auth
#
#summary: SignIn
#operationId: SignIn
#consumes: application/json
#produces:
#- application/json
#parameters:
#- in: body
#  name: Credentials
#  required: true
#  schema:
#    "$ref": "#/definitions/models.dtos.question.Credentials"
#responses:
#  '200':
#    description: success
#    schema:
#      "$ref": "#/definitions/models.dtos.SignInEmailAnswerDTO"
###
POST    /api/auth/auth/signin                       controllers.AuthController.signIn

###
#  summary: Description
#  tags:
#    - Auth
#  security:
#    - AuthToken: []
#  parameters:
#    - name: body
#      schema:
#        "$ref": "#/definitions/models.dtos.question.SignUpForm"
#  responses:
#    200:
#      description: success
###
POST    /auth/signup                       controllers.AuthController.signUp

### NoDocs ###
GET     /docs/swagger-ui/*file       controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)



